<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fu0-6i-ayx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="LKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHV-1b-TeI">
                                <rect key="frame" x="70" y="217" width="235" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="ynq-U8-uPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="show Log view"/>
                                <connections>
                                    <action selector="action:" destination="whP-gf-Uak" eventType="touchUpInside" id="p6d-7v-ZKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-CM-a9H">
                                <rect key="frame" x="146.5" y="273" width="81" height="30"/>
                                <state key="normal" title="Version Info"/>
                                <connections>
                                    <action selector="showVersionInfo:" destination="whP-gf-Uak" eventType="touchUpInside" id="iWw-13-qW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUV-CM-a9H" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="7Dl-py-0uV"/>
                            <constraint firstItem="pHV-1b-TeI" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" constant="-100" id="Aon-wd-PUC"/>
                            <constraint firstItem="bUV-CM-a9H" firstAttribute="top" secondItem="pHV-1b-TeI" secondAttribute="bottom" constant="23" id="fA8-xt-Wf6"/>
                            <constraint firstItem="pHV-1b-TeI" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="mUy-Ne-41K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="u8z-cS-81W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gU-Cx-QaX">
            <objects>
                <navigationController id="fu0-6i-ayx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weQ-EY-dOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="Nsq-7a-sIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhS-IB-Cjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="432"/>
        </scene>
    </scenes>
</document>
